.ui-autocomplete-loading {
	background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
}

/* For Calendar view[ */
.slot_unavailable{
	background:grey !important;
}
.slot_available{
	background:green !important;
}
.fc-today {
    background: #FFF !important;
    border: none !important;
    border-top: 1px solid #ddd !important;
    font-weight: bold;
}

.past_current_day{
	 background-color: grey !important;
}
.past_current_day .fc-time,.past_current_day .closeon{
    display : none;
}

#w_calendar td.fc-day.fc-past {
    background-color: #EEEEEE;
}

#w_calendar .past_current_day{
	 background-color: grey !important;
}
#w_calendar .past_current_day .fc-time,.past_current_day .closeon{
    display : none;
}

#d_calendar td.fc-day.fc-past {
    background-color: #EEEEEE;
}

#d_calendar .past_current_day{
	 background-color: grey !important;
}
#d_calendar .past_current_day .fc-time,.past_current_day .closeon{
    display : none;
}
/* ] */