/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// © guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: 30px;
}
.irs-with-grid {
    height:60px;
     margin-top:10px;
}
.irs-line {
    height:6px; top:0;
    background: #e1e1e1;
   /* background: linear-gradient(to bottom, #DDD -50%, #FFF 150%);  W3C */
 /*   border: 1px solid #CCC;*/
    border-radius: 16px;
    -moz-border-radius: 16px;
}
    .irs-line-left {
        height: 8px;
    }
    .irs-line-mid {
        height: 8px;
    }
    .irs-line-right {
        height: 8px;
    }

.irs-bar {
    height:6px; top: 0;
   
    background:var(--color-secondary);
  /*  background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%);  W3C */
}
    .irs-bar-edge {
        height: 10px; top: 33px;
        width: 14px;
        border: 1px solid #428bca;
        border-right: 0;
        background: #428bca;
        background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
        border-radius: 16px 0 0 16px;
        -moz-border-radius: 16px 0 0 16px;
    }

.irs-shadow {
    height: 2px; top: 38px;
    background: #000;
    opacity: 0.3;
    border-radius: 5px;
    -moz-border-radius: 5px;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30);
}

.irs-slider {
    top:-10px;
border-radius: 100%;


background: #fff;
color: #555555;
cursor: move;
font-weight: normal;
border: 1px solid #ddd;
cursor: move;
height: 1.8em;
position: absolute;
width: 1.8rem;
z-index: 2;
box-shadow: 0 5px 5px 5px rgba(0,0,0,0.06);
}
/*

.irs-slider.state_hover, .irs-slider:hover {
    background: #FFF;
}
*/

.irs-min, .irs-max {
    color: #333;
    font-size: 12px; line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 1px 5px;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 12px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #0064ca;
    border-radius: 3px;
    -moz-border-radius: 3px;
}
#perform_price{position: relative;}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid {
    height: 30px;
}
.irs-grid-pol {
    opacity: 0.5;
    background: #428bca;
}
.irs-grid-pol.small {
    background: #999;
}

.irs-grid-text {
    bottom: 5px;
    color: #99a4ac;
}

.irs-disabled {
}
