body[dir="rtl"] select {
    background-position: 15px center
}

body[dir="rtl"] .block__head-trigger:after {
    right: auto;
    left: 20px;
}

body[dir="rtl"] .box-list__head .ratings {
    margin: 0 30px 0 0;
}

body[dir="rtl"] .btn .svg-icon {
    margin: 0 0 0 5px;
}

body[dir="rtl"] .-clear-right {
    float: left !important;
}

body[dir="rtl"] #facebox .close {
    left: 0;
    right: auto;
}

body[dir="rtl"] .gototop {
    left: 16px;
    right: auto;
}

body[dir="rtl"] .form .field_label,
body[dir="rtl"] .form {
    text-align: right;
}

body[dir="rtl"] .label.label--default,
body[dir="rtl"] .label.label--primary,
body[dir="rtl"] .label.label--process {
    padding-right: 26px;
    background-position: 90%;
    padding-left: 10px;
}

body[dir="rtl"] .table th,
body[dir="rtl"] .table td {
    text-align: right;
}

body[dir="rtl"] .attachment-file {
    padding: 0 30px 0 0;
    vertical-align: middle;
}

body[dir="rtl"] .attachment-file .inline-icon {
    right: 0;
    top: 0px;
    left: auto;
}

/*========================ARROWS============================*/
body[dir="rtl"] .arrow-link {
    padding-left: 20px;
}

body[dir="rtl"] .arrow-link:after {
    left: 5px;
    right: auto;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

body[dir="rtl"] .arrow-link:hover:after {
    left: 0;
    right: auto;
}


/*+========================NAVIGATION PRIMARY============================*/
body[dir="rtl"] .nav.nav--primary > ul > li.nav__dropdown > a:after {
    left: 5px;
    right: auto;
}


/*==================TEACHERS LIST===================*/
body[dir="rtl"] .border-box .box-body .rating .rate-value {
    margin-right: 5px;
}


body[dir="rtl"] .slide__fields li .rsText {
    right: 17px;
    left: auto;
}


/*===================APPY TO TEACH================*/
body[dir="rtl"] .group.group--social .btn .svg-icon {
    right: 15px;
}

body[dir="rtl"] .spn_must_field {
    margin: 0 5px 0 0;
}

body[dir="rtl"] .group.group--social .btn {
    float: right;
}

body[dir="rtl"] .group.group--social .btn.btn--social-gp {
    float: left;
}

body[dir="rtl"] .box.box--narrow .field_label {
    text-align: right;
}

body[dir="rtl"] .box.box--narrow .field_label .-link-underline {
    float: left !important;
}

body[dir="rtl"] .field_cover label.field_resp_block {
    float: right;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

body[dir="rtl"] .field_resp_block a {
    margin-left: 5px;
    margin-right: 5px;
}

body[dir="rtl"] .box.box--narrow p {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    justify-content: center;
}


/*=======================TEACHER====================*/
body[dir="rtl"] .box__profile-head .location {
    padding: 0 20px 0 0;
}

body[dir="rtl"] .box__profile-head .location .svg-icon {
    left: auto;
    right: 0;
}

body[dir="rtl"] .ratings .ratings__count {
    margin-right: 10px;
}

body[dir="rtl"] .-align-right {
    text-align: left !important;
}

body[dir="rtl"] .box.box--toggle p strong {
    float: right;
    margin-left: 5px;
}

body[dir="rtl"] .box-language .col:first-child {
    text-align: right;
}

body[dir="rtl"] .content-repeated .avtar {
    float: right;
    margin: 0 0 0 15px;
}


body[dir="rtl"] #facebox .content h4 {
    text-align: right;
}

body[dir="rtl"] .calendar-view {
    display: block;
    text-align: right;
}

body[dir="rtl"] .fc-toolbar .fc-left {
    float: right;
}

body[dir="rtl"] .fc-toolbar .fc-right {
    float: left;
}

body[dir="rtl"] .fc .fc-toolbar > * > * {
    float: right;
    margin-right: .75em;
}

body[dir="rtl"] .fc .fc-button-group > * {
    float: right;
}

body[dir="rtl"] .calendar-view .fc-event-container .fc-day-grid-event .fc-content .avtar {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

body[dir="rtl"] .calendar-view .fc-day-grid-event .fc-time {
    padding: 0 10px 0 0;
}

body[dir="rtl"] .box .box__head,
body[dir="rtl"] .content-repeated:last-child [class*="col-"]:last-child {
    text-align: right;
}

body[dir="rtl"] .box-highlighted .col {
    text-align: right;
}

/*==========================DASHBOARD===================*/
body[dir="rtl"] .menu-vertical li a .menu-icon {
    right: 15px;
    left: auto;
}

body[dir="rtl"] .menu-vertical li a {
    padding: 22px 55px 22px 15px;
}

body[dir="rtl"] .tab-swticher .btn {
    float: right;
}

body[dir="rtl"] .tabled .tabled__cell {
    border-left: 1px solid #e5e5e5;
}

body[dir="rtl"] .myTeacherTable .profile-info__right {
    text-align: right;
}

body[dir="rtl"] .box-language .language,
body[dir="rtl"] .border-box .language,
body[dir="rtl"] .my_teacher_langauges .language {
    text-align: right;
}

body[dir="rtl"] .box-language .language .more_listing,
body[dir="rtl"] .border-box .language .more_listing,
body[dir="rtl"] .my_teacher_langauges .language .more_listing {
    left: auto;
    right: -22px;
}

body[dir="rtl"] .box-language .language .more_listing ul:after,
body[dir="rtl"] .border-box .language .more_listing ul:after,
body[dir="rtl"] .my_teacher_langauges .language .more_listing ul:after {
    left: 11px;
    right: auto;
}

body[dir="rtl"] .grids-wrap .wrap--yellow .icon__wallet {
    float: right;
    margin: 0 0 0 20px;
}

body[dir="rtl"] .fld-date {
    background-position: 10px;
}

body[dir="rtl"] .ui-datepicker .ui-datepicker-buttonpane button {
    float: left
}

body[dir="rtl"] .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right
}

body[dir="rtl"] .label.label--success {
    padding-right: 26px;
    background-position: 90%;
    padding-left: 10px;
}

body[dir="rtl"] .radio .input-helper:after {
    left: auto;
    right: 5px;
}

body[dir="rtl"]  .selection-list ul li .selection{    padding: 15px 40px 15px 15px;}
body[dir="rtl"]  .selection-list ul li .selection .radio{    right: 10px;     left: auto;}

/*=============LEARNER=============*/
body[dir="rtl"] .col-list .avtar {
    float: right;
}

body[dir="rtl"] .col-list [class*="col-"].col-positioned {
    text-align: right;
}

body[dir="rtl"] .col-list [class*="col-"]:first-child {
    border-left: 1px solid #ddd;
}

body[dir="rtl"] .buttons-toggle .btn {
    float: right;
}

body[dir="rtl"] .buttons-toggle .btn:last-child {
    border-radius: 3px 0 0 3px;
    margin-right: 1px;
}

.select-box .select-box__target {
    left: 0;
    right: auto;
}

.select-box .select-box__target .listing li {
    text-align: right;
}

/*===========NOtification=============*/
body[dir="rtl"] .nav__dropdown-action .count {
    left: -6px;
    right: auto;
}

body[dir="rtl"] .list-container .list p {
    text-align: right;
}

body[dir="rtl"] .list-container .list__content {
    padding: 0 15px 0 0;
}

body[dir="rtl"] .list-container .list__content,
body[dir="rtl"] .list-container .list__media {
    float: right
}

/*==============CHECKOUT PAGE=================*/
body[dir="rtl"] .table-total th{    text-align: right;}	
body[dir="rtl"] .label-select{    padding: 20px 60px 20px 20px;}
body[dir="rtl"] .label-select .checkbox, .label-select .radio{    right: 25px; left: auto;}


body[dir="rtl"] input[type="text"],
body[dir="rtl"] input[type="email"],
body[dir="rtl"] input[type="phone"],
body[dir="rtl"] input[type="search"],
body[dir="rtl"] input[type="password"],
body[dir="rtl"] textarea,
body[dir="rtl"] select,
body[dir="rtl"] input[type="number"],
body[dir="rtl"] input[type="file"] {
    padding: 0 30px;
}

body[dir="rtl"] .links--vertical.footer_contact_details li img {
    margin-left: 10px;
    margin-right: 0px;
}

body[dir="rtl"] .profile-info .profile-info__right,
body[dir="rtl"] .msg-list__right {
    padding-right: 20px;
}

body[dir="rtl"] .tick-listing.tick-listing--onehalf li {
    padding-right: 20px;
}

body[dir="rtl"] .tick-listing li:before {
    right: 0px;
    left: auto;
}


body[dir="rtl"] .page-panel__right,
body[dir="rtl"] .page-panel__inner-r {
    /*  float: left; */
    padding: 0 0px 0 0px;
}

body[dir="rtl"] .page-panel__right {
    padding-right: 30px;
}

body[dir="rtl"] .course_flag_card .flag-icon {
    margin-left: 20px;
}

body[dir="rtl"] .date-format .date {
    margin-left: 15px;
    margin-right: 0px;
}


body[dir="rtl"] .cta-wrap .btn {
    margin-right: 30px;
    margin-left: 0px;
}

body[dir="rtl"] .form-filters .form__element .form__input {
    padding-right: 50px;
}

body[dir="rtl"] input[type="submit"] {
    margin-right: 0;
    margin-left: 10px;
}



body[dir="rtl"] .border-box .box-body {
    margin-left: 0px;
    margin-right: 15px;
}

body[dir="rtl"] .box-language .language span,
body[dir="rtl"] .border-box .language span,
body[dir="rtl"] .my_teacher_langauges .language span {
    float: right;
}

body[dir="rtl"] .nav.nav--primary > ul > li.nav__dropdown.nav__dropdown--account .nav__dropdown-target {
    left: 0;
    right: auto;
}

body[dir="rtl"] .col-list .avtar {
    margin-left: 15px;
    margin-right: 0px;
}

body[dir="rtl"] .form-search .form__action-wrap {
    right: auto;
    left: 0px;
}

@media (min-width: 1200px) {
    body[dir="rtl"] .page-panel__left {
        float: right;

    }
}

@media (min-width: 1024px) {
    body[dir="rtl"] .page-panel__inner-l {
        padding-left: 30px;
        padding-right: 0;
        float: right;
    }

}


@media (min-width: 768px) {

    body[dir="rtl"] .search-form .form input[type="submit"],
    body[dir="rtl"] .footer-subscribe .form input[type="submit"] {
        margin-right: 10px;
        margin-left: 0px;
    }
}


@media (max-width: 1024px) {

    body[dir="rtl"] .page-panel__right {
        padding-right: 0px !important;

    }

    body[dir="rtl"] .nav.nav--primary-offset {
        right: 0px;
        text-align: right;
    }
}

@media (max-width: 767px) {
    body[dir="rtl"] .box__head-trigger:after {
        right: auto;
        left: 20px
    }



}

@media (max-width: 400px) {
    body[dir="rtl"] .tab-swticher-small.tab-swticher {
        margin-right: 10px;
        margin-left: 0;
    }
}
