.maintenance__container {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
	margin:0 auto;
	padding:50px 0;
	background-color: rgb(248,248,248);	 
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
.maintenance__image {
	background-image: url(images/retina/construction-simple.svg);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	width: 600px;
	min-height: 300px;
}
.maintenance__title {
	font-size: 1.5em;
	font-weight: 400;
	margin: 10px 0;
	text-align: center;
	width: calc(100% - 10px);
}
.maintenance__message {
	font-size: 1em;
	color: rgb(98,98,98);
	text-align: center;
	width: calc(100% - 50px);
}