%PDF-1.3
1 0 obj
<< /Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R >>
endobj
2 0 obj
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages
/Kids [6 0 R
11 0 R
]
/Count 2
/Resources <<
/ProcSet 4 0 R
/Font << 
/F1 8 0 R
/F2 9 0 R
>>
/XObject << 
/I1 10 0 R
>>
>>
/MediaBox [0.000 0.000 595.280 841.890]
 >>
endobj
4 0 obj
[/PDF /Text /ImageC ]
endobj
5 0 obj
<<
/Creator (DOMPDF)
/CreationDate (D:20190110075507+02'00')
/ModDate (D:20190110075507+02'00')
/Title (Caselot)
/Subject ()
/Author ()
>>
endobj
6 0 obj
<< /Type /Page
/Parent 3 0 R
/Contents 7 0 R
>>
endobj
7 0 obj
<<
/Length 11570 >>
stream

1.000 1.000 1.000 rg
34.016 54.940 527.249 752.934 re f
q
187.500 0 0 187.500 34.766 619.624 cm /I1 Do
Q
0.500 0.500 0.500 rg
BT 34.766 799.924 Td /F2 8.0 Tf  [(Image type unknown)] TJ ET
BT 34.766 789.924 Td /F2 8.0 Tf  [(https://acc-www.caselot.co.za/image/email-logo/1)] TJ ET
0.000 0.000 0.000 rg
BT 311.185 750.166 Td /F2 10.5 Tf  [(Caselot)] TJ ET
BT 311.185 733.366 Td /F1 10.5 Tf  [(Heineken)] TJ ET
BT 311.185 716.701 Td /F1 10.5 Tf  [(Plot 268, First Floor, Sector-82,, JLPL Industrial Area,, )] TJ ET
BT 311.185 699.934 Td /F1 10.5 Tf  [(Sahibzada Ajit Singh Nagar, Punjab 140306)] TJ ET
BT 311.185 683.134 Td /F1 10.5 Tf  [(Tel: 08002273568)] TJ ET
BT 311.185 666.469 Td /F1 10.5 Tf  [(E-mail: support@caselot.co.za)] TJ ET
BT 34.016 589.707 Td /F2 18.0 Tf  [(Customer Order Detail)] TJ ET
0.867 0.867 0.867 RG
0.75 w 0 J [  ] 0 d
34.391 572.620 m 114.003 572.620 l S
0.75 w 0 J [  ] 0 d
34.766 572.995 m 34.766 491.803 l S
BT 42.641 534.505 Td /F2 9.0 Tf  [(Order ID:)] TJ ET
BT 42.641 524.018 Td /F1 9.0 Tf  [(#O000181)] TJ ET
0.75 w 0 J [  ] 0 d
113.253 572.620 m 192.865 572.620 l S
0.75 w 0 J [  ] 0 d
113.628 572.995 m 113.628 491.803 l S
BT 121.503 534.505 Td /F2 9.0 Tf  [(Order Status:)] TJ ET
BT 121.503 524.018 Td /F1 9.0 Tf  [(Received)] TJ ET
0.75 w 0 J [  ] 0 d
192.115 572.620 m 298.015 572.620 l S
0.75 w 0 J [  ] 0 d
192.490 572.995 m 192.490 491.803 l S
BT 200.365 534.505 Td /F2 9.0 Tf  [(Order Date:)] TJ ET
BT 200.365 524.018 Td /F1 9.0 Tf  [(01-10-2019)] TJ ET
0.75 w 0 J [  ] 0 d
297.265 572.620 m 429.452 572.620 l S
0.75 w 0 J [  ] 0 d
297.640 572.995 m 297.640 491.803 l S
BT 305.515 550.759 Td /F2 9.0 Tf  [(Buyer Details:)] TJ ET
BT 305.515 539.959 Td /F2 9.0 Tf  [(Company Name: )] TJ ET
BT 373.006 540.229 Td /F1 9.0 Tf  [(Kamikaze)] TJ ET
BT 305.515 529.159 Td /F2 9.0 Tf  [(Contact Person: )] TJ ET
BT 370.000 529.429 Td /F1 9.0 Tf  [(Yamaguci)] TJ ET
BT 305.515 518.359 Td /F2 9.0 Tf  [(User ID\(SAP\): )] TJ ET
BT 363.997 518.629 Td /F1 9.0 Tf  [(KAM123456)] TJ ET
BT 305.515 507.559 Td /F2 9.0 Tf  [(Phone: )] TJ ET
BT 334.765 507.829 Td /F1 9.0 Tf  [(124256534)] TJ ET
0.75 w 0 J [  ] 0 d
428.702 572.620 m 560.889 572.620 l S
0.75 w 0 J [  ] 0 d
429.077 572.995 m 429.077 491.803 l S
0.75 w 0 J [  ] 0 d
560.514 572.995 m 560.514 491.803 l S
BT 436.952 556.105 Td /F2 9.0 Tf  [(Seller Details:)] TJ ET
BT 436.952 545.305 Td /F2 9.0 Tf  [(Company Name: )] TJ ET
BT 504.443 545.575 Td /F1 9.0 Tf  [(Big Hero 6)] TJ ET
BT 436.952 534.505 Td /F2 9.0 Tf  [(Username: )] TJ ET
BT 481.187 534.775 Td /F1 9.0 Tf  [(baymax)] TJ ET
BT 436.952 523.792 Td /F2 9.0 Tf  [(Email: )] TJ ET
BT 436.952 513.283 Td /F1 9.0 Tf  [(baymax@dummyid.com)] TJ ET
BT 436.952 502.213 Td /F2 9.0 Tf  [(Phone: )] TJ ET
BT 466.202 502.483 Td /F1 9.0 Tf  [(862543536)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 492.178 m 114.003 492.178 l S
0.75 w 0 J [  ] 0 d
34.391 433.552 m 114.003 433.552 l S
0.75 w 0 J [  ] 0 d
34.766 492.553 m 34.766 433.177 l S
BT 42.641 475.750 Td /F2 9.0 Tf  [(Order Payment )] TJ ET
BT 42.641 464.971 Td /F2 9.0 Tf  [(Methods:)] TJ ET
BT 42.641 454.484 Td /F1 9.0 Tf  [(Cash On )] TJ ET
BT 42.641 443.792 Td /F1 9.0 Tf  [(Delivery)] TJ ET
0.75 w 0 J [  ] 0 d
113.253 492.178 m 192.865 492.178 l S
0.75 w 0 J [  ] 0 d
113.253 433.552 m 192.865 433.552 l S
0.75 w 0 J [  ] 0 d
113.628 492.553 m 113.628 433.177 l S
BT 121.503 470.404 Td /F2 9.0 Tf  [(Order Payment )] TJ ET
BT 121.503 459.625 Td /F2 9.0 Tf  [(Status:)] TJ ET
BT 121.503 449.138 Td /F1 9.0 Tf  [(N/A)] TJ ET
0.75 w 0 J [  ] 0 d
192.115 492.178 m 298.015 492.178 l S
0.75 w 0 J [  ] 0 d
192.115 433.552 m 298.015 433.552 l S
0.75 w 0 J [  ] 0 d
192.490 492.553 m 192.490 433.177 l S
BT 200.365 464.971 Td /F2 9.0 Tf  [(Order Amount:)] TJ ET
BT 200.365 454.484 Td /F1 9.0 Tf  [(R 190.00)] TJ ET
0.75 w 0 J [  ] 0 d
297.265 492.178 m 429.452 492.178 l S
0.75 w 0 J [  ] 0 d
297.265 433.552 m 429.452 433.552 l S
0.75 w 0 J [  ] 0 d
297.640 492.553 m 297.640 433.177 l S
BT 305.515 470.350 Td /F2 9.0 Tf  [(Empties Total: )] TJ ET
BT 365.014 470.576 Td /F1 9.0 Tf  [( R 3.00 \()] TJ ET
BT 305.515 459.658 Td /F2 9.0 Tf  [(Bottles Cost)] TJ ET
BT 351.757 459.884 Td /F1 9.0 Tf  [( = R 1.00, )] TJ ET
BT 389.836 459.658 Td /F2 9.0 Tf  [(Crates )] TJ ET
BT 305.515 448.966 Td /F2 9.0 Tf  [(Cost)] TJ ET
BT 323.011 449.192 Td /F1 9.0 Tf  [( = R 2.00\))] TJ ET
0.75 w 0 J [  ] 0 d
428.702 492.178 m 560.889 492.178 l S
0.75 w 0 J [  ] 0 d
428.702 433.552 m 560.889 433.552 l S
0.75 w 0 J [  ] 0 d
429.077 492.553 m 429.077 433.177 l S
0.75 w 0 J [  ] 0 d
560.514 492.553 m 560.514 433.177 l S
BT 436.952 464.971 Td /F2 9.0 Tf  [(Customer Comment: )] TJ ET
BT 436.952 454.484 Td /F1 9.0 Tf  [(N/A)] TJ ET
BT 34.016 371.235 Td /F2 18.0 Tf  [(Order Details)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 354.148 m 111.599 354.148 l S
0.75 w 0 J [  ] 0 d
34.766 354.523 m 34.766 316.639 l S
BT 42.641 332.600 Td /F2 9.0 Tf  [(Order ID)] TJ ET
0.75 w 0 J [  ] 0 d
110.849 354.148 m 269.323 354.148 l S
0.75 w 0 J [  ] 0 d
111.224 354.523 m 111.224 316.639 l S
BT 119.099 332.600 Td /F2 9.0 Tf  [(Product Details)] TJ ET
0.75 w 0 J [  ] 0 d
268.573 354.148 m 332.272 354.148 l S
0.75 w 0 J [  ] 0 d
268.948 354.523 m 268.948 316.639 l S
BT 276.823 337.946 Td /F2 9.0 Tf  [(Price Per )] TJ ET
BT 276.823 327.254 Td /F2 9.0 Tf  [(Unit)] TJ ET
0.75 w 0 J [  ] 0 d
331.522 354.148 m 408.226 354.148 l S
0.75 w 0 J [  ] 0 d
331.897 354.523 m 331.897 316.639 l S
BT 339.772 332.600 Td /F2 9.0 Tf  [(Ordered Qty)] TJ ET
0.75 w 0 J [  ] 0 d
407.476 354.148 m 493.179 354.148 l S
0.75 w 0 J [  ] 0 d
407.851 354.523 m 407.851 316.639 l S
BT 415.726 332.600 Td /F2 9.0 Tf  [(Confirmed Qty)] TJ ET
0.75 w 0 J [  ] 0 d
492.429 354.148 m 560.889 354.148 l S
0.75 w 0 J [  ] 0 d
492.804 354.523 m 492.804 316.639 l S
0.75 w 0 J [  ] 0 d
560.514 354.523 m 560.514 316.639 l S
BT 500.679 332.600 Td /F2 9.0 Tf  [(Total)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 317.014 m 111.599 317.014 l S
0.75 w 0 J [  ] 0 d
34.766 317.389 m 34.766 214.759 l S
BT 42.641 268.439 Td /F1 9.0 Tf  [(O000181-)] TJ ET
BT 42.641 257.747 Td /F1 9.0 Tf  [(S0001)] TJ ET
0.75 w 0 J [  ] 0 d
110.849 317.014 m 269.323 317.014 l S
0.75 w 0 J [  ] 0 d
111.224 317.389 m 111.224 214.759 l S
BT 119.099 301.039 Td /F1 9.0 Tf  [(Strongbow Gold 660ml Qts)] TJ ET
0.500 0.500 0.500 rg
BT 119.099 313.029 Td /F1 8.0 Tf  [(Image type unknown)] TJ ET
BT 119.099 303.029 Td /F1 8.0 Tf  [(https://acc-www.caselot.co.za/image/product/11/SMALL/194/0/1?1547099706)] TJ ET
0.000 0.000 0.000 rg
BT 119.099 291.676 Td /F1 9.0 Tf  [(Strongbow Gold 660ml Qts )] TJ ET
BT 119.099 276.232 Td /F1 10.5 Tf  [(Brand: Strongbow)] TJ ET
BT 119.099 259.600 Td /F1 10.5 Tf  [(Pack of 12)] TJ ET
BT 119.099 242.968 Td /F1 10.5 Tf  [(Crates To Collect: 1)] TJ ET
BT 119.099 226.336 Td /F1 10.5 Tf  [(Bottles To Collect: 1)] TJ ET
0.75 w 0 J [  ] 0 d
268.573 317.014 m 332.272 317.014 l S
0.75 w 0 J [  ] 0 d
268.948 317.389 m 268.948 214.759 l S
BT 276.823 263.093 Td /F1 9.0 Tf  [(2)] TJ ET
0.75 w 0 J [  ] 0 d
331.522 317.014 m 408.226 317.014 l S
0.75 w 0 J [  ] 0 d
331.897 317.389 m 331.897 214.759 l S
BT 339.772 263.093 Td /F1 9.0 Tf  [(2)] TJ ET
0.75 w 0 J [  ] 0 d
407.476 317.014 m 493.179 317.014 l S
0.75 w 0 J [  ] 0 d
407.851 317.389 m 407.851 214.759 l S
BT 415.726 263.093 Td /F1 9.0 Tf  [(R 95.00)] TJ ET
0.75 w 0 J [  ] 0 d
492.429 317.014 m 560.889 317.014 l S
0.75 w 0 J [  ] 0 d
492.804 317.389 m 492.804 214.759 l S
0.75 w 0 J [  ] 0 d
560.514 317.389 m 560.514 214.759 l S
BT 500.679 263.093 Td /F1 9.0 Tf  [(R 190.00)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 215.134 m 111.599 215.134 l S
0.75 w 0 J [  ] 0 d
34.766 215.509 m 34.766 188.317 l S
0.75 w 0 J [  ] 0 d
110.849 215.134 m 269.323 215.134 l S
0.75 w 0 J [  ] 0 d
111.224 215.509 m 111.224 188.317 l S
0.75 w 0 J [  ] 0 d
268.573 215.134 m 332.272 215.134 l S
0.75 w 0 J [  ] 0 d
268.948 215.509 m 268.948 188.317 l S
0.75 w 0 J [  ] 0 d
331.522 215.134 m 408.226 215.134 l S
0.75 w 0 J [  ] 0 d
331.897 215.509 m 331.897 188.317 l S
0.75 w 0 J [  ] 0 d
407.476 215.134 m 493.179 215.134 l S
0.75 w 0 J [  ] 0 d
407.851 215.509 m 407.851 188.317 l S
BT 415.726 198.932 Td /F1 9.0 Tf  [(Sub Total)] TJ ET
0.75 w 0 J [  ] 0 d
492.429 215.134 m 560.889 215.134 l S
0.75 w 0 J [  ] 0 d
492.804 215.509 m 492.804 188.317 l S
0.75 w 0 J [  ] 0 d
560.514 215.509 m 560.514 188.317 l S
BT 500.679 198.932 Td /F1 9.0 Tf  [(R 190.00)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 188.692 m 111.599 188.692 l S
0.75 w 0 J [  ] 0 d
34.766 189.067 m 34.766 161.875 l S
0.75 w 0 J [  ] 0 d
110.849 188.692 m 269.323 188.692 l S
0.75 w 0 J [  ] 0 d
111.224 189.067 m 111.224 161.875 l S
0.75 w 0 J [  ] 0 d
268.573 188.692 m 332.272 188.692 l S
0.75 w 0 J [  ] 0 d
268.948 189.067 m 268.948 161.875 l S
0.75 w 0 J [  ] 0 d
331.522 188.692 m 408.226 188.692 l S
0.75 w 0 J [  ] 0 d
331.897 189.067 m 331.897 161.875 l S
0.75 w 0 J [  ] 0 d
407.476 188.692 m 493.179 188.692 l S
0.75 w 0 J [  ] 0 d
407.851 189.067 m 407.851 161.875 l S
BT 415.726 172.490 Td /F1 9.0 Tf  [(Empties)] TJ ET
0.75 w 0 J [  ] 0 d
492.429 188.692 m 560.889 188.692 l S
0.75 w 0 J [  ] 0 d
492.804 189.067 m 492.804 161.875 l S
0.75 w 0 J [  ] 0 d
560.514 189.067 m 560.514 161.875 l S
BT 500.679 172.490 Td /F1 9.0 Tf  [(R 3.00)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 162.250 m 111.599 162.250 l S
0.75 w 0 J [  ] 0 d
34.766 162.625 m 34.766 135.433 l S
0.75 w 0 J [  ] 0 d
110.849 162.250 m 269.323 162.250 l S
0.75 w 0 J [  ] 0 d
111.224 162.625 m 111.224 135.433 l S
0.75 w 0 J [  ] 0 d
268.573 162.250 m 332.272 162.250 l S
0.75 w 0 J [  ] 0 d
268.948 162.625 m 268.948 135.433 l S
0.75 w 0 J [  ] 0 d
331.522 162.250 m 408.226 162.250 l S
0.75 w 0 J [  ] 0 d
331.897 162.625 m 331.897 135.433 l S
0.75 w 0 J [  ] 0 d
407.476 162.250 m 493.179 162.250 l S
0.75 w 0 J [  ] 0 d
407.851 162.625 m 407.851 135.433 l S
BT 415.726 146.048 Td /F1 9.0 Tf  [(Discount)] TJ ET
0.75 w 0 J [  ] 0 d
492.429 162.250 m 560.889 162.250 l S
0.75 w 0 J [  ] 0 d
492.804 162.625 m 492.804 135.433 l S
0.75 w 0 J [  ] 0 d
560.514 162.625 m 560.514 135.433 l S
BT 500.679 146.048 Td /F1 9.0 Tf  [(R 0.00)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 135.808 m 111.599 135.808 l S
0.75 w 0 J [  ] 0 d
34.391 77.290 m 111.599 77.290 l S
0.75 w 0 J [  ] 0 d
34.766 136.183 m 34.766 76.915 l S
0.75 w 0 J [  ] 0 d
110.849 135.808 m 269.323 135.808 l S
0.75 w 0 J [  ] 0 d
110.849 77.290 m 269.323 77.290 l S
0.75 w 0 J [  ] 0 d
111.224 136.183 m 111.224 76.915 l S
0.75 w 0 J [  ] 0 d
268.573 135.808 m 332.272 135.808 l S
0.75 w 0 J [  ] 0 d
268.573 77.290 m 332.272 77.290 l S
0.75 w 0 J [  ] 0 d
268.948 136.183 m 268.948 76.915 l S
0.75 w 0 J [  ] 0 d
331.522 135.808 m 408.226 135.808 l S
0.75 w 0 J [  ] 0 d
331.522 77.290 m 408.226 77.290 l S
0.75 w 0 J [  ] 0 d
331.897 136.183 m 331.897 76.915 l S
0.75 w 0 J [  ] 0 d
407.476 135.808 m 493.179 135.808 l S
0.75 w 0 J [  ] 0 d
407.476 77.290 m 493.179 77.290 l S
0.75 w 0 J [  ] 0 d
407.851 136.183 m 407.851 76.915 l S
BT 415.726 119.606 Td /F1 9.0 Tf  [(Total \(Empties )] TJ ET
BT 415.726 108.914 Td /F1 9.0 Tf  [(cost Is Not )] TJ ET
BT 415.726 98.222 Td /F1 9.0 Tf  [(Included In )] TJ ET
BT 415.726 87.530 Td /F1 9.0 Tf  [(Invoice Amount\))] TJ ET
0.75 w 0 J [  ] 0 d
492.429 135.808 m 560.889 135.808 l S
0.75 w 0 J [  ] 0 d
492.429 77.290 m 560.889 77.290 l S
0.75 w 0 J [  ] 0 d
492.804 136.183 m 492.804 76.915 l S
0.75 w 0 J [  ] 0 d
560.514 136.183 m 560.514 76.915 l S
BT 500.679 103.568 Td /F1 9.0 Tf  [(R 190.00)] TJ ET
q
0.000 0.000 0.000 rg
BT 500.000 64.690 Td /F1 8.0 Tf  [(1/2)] TJ ET
0.75 w 0 J [  ] 0 d
Q
endstream
endobj
8 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Times-Roman
/Encoding /WinAnsiEncoding
>>
endobj
9 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F2
/BaseFont /Times-Bold
/Encoding /WinAnsiEncoding
>>
endobj
10 0 obj
<<
/Type /XObject
/Subtype /Image
/Width 64
/Height 64
/Filter /FlateDecode
/DecodeParms << /Predictor 15 /Colors 3 /Columns 64 /BitsPerComponent 8>>
/ColorSpace /DeviceRGB
/BitsPerComponent 8
/Length 929>>
stream
hÅ’öΩn‚@«Á¢âTñRÕ#∏ÑŒ.›"Z!ÔÅîÆ“P°∏ä\!W[MÎ.’ü±ó]Ô,ˆ˝*@»ôˇŒÁ˘Û˛˛ˇ3œ ˆˆ6∂Ÿn∑O˙M]◊#ö‚ƒ˘|÷Ø/Í∫ﬁÔ˜D4íI—««á÷pEQí$UUM\UUïeŸl6„O~C„8ŒÛ|≤±DD˚˝>écD‘>5øÅàõÕÊÎÎkÇ~–gﬂ¥Z  ä¢≈bQ≈§4QYñ≠≥g⁄  ì$ôé"*äb±X‹Zù‡™°,À—ÛÅ#'IíNÎ°O   bö¶ª›nD?QûÁùë£È  Q≠◊Î±j+ü˝zΩ6Xfp≠≠èœé{ÛŸ3w@#¶Åké!Óõ<€<ëTUï~∂æØÊ‹rﬂ«RËyâ{≠Ωı`/  1À≤p9›◊kÕ8Äê~Ëúslp W?»Ê4«ΩÎŸ3VI‹ÇˇLYñ ë”ÆY€¬Ÿ"äÃ|≤∂≈@pÌ>9=,k[ ç;– u]ﬂùslíMëÁ%p…é˚ÕfEëß^`\Á%=ﬂ˚["¿e^bÎ-Á|CHcS[Î∫∂ü“,ëÒ √µµØO—n∑K”Tvî ˝Ûíæùàƒ}a–5/ŸﬂN ñM¥¯≠x‹7	" Æy\ Ñ≥¬	 ÄÛ˘¸ÛÛÓ˘L(Dt:ù≤,É¿wQ˘$ •TûÁÀÂCÔåÂ(•é«csŒ	∫3¿÷ﬂŒ9·v∆íîRﬂﬂﬂ}Ω6–ŒXLÄRÍt:%IbËµ!v∆2àËÛÛì≥÷¸MÒù±@Â≥∑øùËù1H‘V_(•áC«NSö‡ŒÿÀ\sV´’ÄSÁ¯˘a∏Äæäiè»~i`ë°b⁄cæŸ0DÄﬁÁà‹N<w∆Œ¯w´Âr)x∑ÚŸªÂ¿Ìú#ÖﬁÉc>8‡I¡‹k}ñ”∂¯Ï•‚æ}è≥øƒYÂÄ≈¥«ug|_ Ò}éßùÒùÚÈµ>ÿÔåM‡≥L‰‹b9/ızÄkŒ„œæâÕº‘-Äàé«c∏äiœ›ﬂÿ;Bà{Ì#≥÷åπO∑ú¢◊˙`òó˛†î*äBvŒë¢œø”k}ËÙ√%â9k«™òˆËyi>ü≥©ØØØiöN‹zÁÛ˘ÀÀøΩòÕf˙aßOÛ†ü`ª›égå/»ç°
endstream
endobj
11 0 obj
<< /Type /Page
/Parent 3 0 R
/Contents 12 0 R
>>
endobj
12 0 obj
<<
/Length 2392 >>
stream

0.000 0.000 0.000 rg
0.867 0.867 0.867 RG
0.75 w 0 J [  ] 0 d
1.000 1.000 1.000 rg
34.016 558.940 527.249 248.934 re f
0.000 0.000 0.000 rg
BT 34.016 778.707 Td /F2 18.0 Tf  [(Billing Details)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 761.620 m 470.552 761.620 l S
0.75 w 0 J [  ] 0 d
34.391 681.178 m 470.552 681.178 l S
0.75 w 0 J [  ] 0 d
34.766 761.995 m 34.766 680.803 l S
BT 42.641 745.375 Td /F1 9.0 Tf  [(62456246)] TJ ET
BT 42.641 734.575 Td /F1 9.0 Tf  [(1 Mitchell St Berea,)] TJ ET
BT 42.641 723.775 Td /F1 9.0 Tf  [(Johannesburg)] TJ ET
BT 42.641 712.975 Td /F1 9.0 Tf  [(-2192)] TJ ET
BT 42.641 702.175 Td /F1 9.0 Tf  [(09826656512 )] TJ ET
BT 42.641 691.418 Td /F1 9.0 Tf  [(099787665644)] TJ ET
0.75 w 0 J [  ] 0 d
469.802 761.620 m 560.889 761.620 l S
0.75 w 0 J [  ] 0 d
469.802 681.178 m 560.889 681.178 l S
0.75 w 0 J [  ] 0 d
470.177 761.995 m 470.177 680.803 l S
0.75 w 0 J [  ] 0 d
560.514 761.995 m 560.514 680.803 l S
BT 34.016 629.661 Td /F2 18.0 Tf  [(Order Status History)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 612.574 m 195.615 612.574 l S
0.75 w 0 J [  ] 0 d
34.766 612.949 m 34.766 585.757 l S
BT 42.641 596.372 Td /F2 9.0 Tf  [(Date Added)] TJ ET
0.75 w 0 J [  ] 0 d
194.865 612.574 m 392.684 612.574 l S
0.75 w 0 J [  ] 0 d
195.240 612.949 m 195.240 585.757 l S
BT 203.115 596.372 Td /F2 9.0 Tf  [(Payment Status)] TJ ET
0.75 w 0 J [  ] 0 d
391.934 612.574 m 560.889 612.574 l S
0.75 w 0 J [  ] 0 d
392.309 612.949 m 392.309 585.757 l S
0.75 w 0 J [  ] 0 d
560.514 612.949 m 560.514 585.757 l S
BT 400.184 596.372 Td /F2 9.0 Tf  [(Comments)] TJ ET
0.75 w 0 J [  ] 0 d
34.391 586.132 m 195.615 586.132 l S
0.75 w 0 J [  ] 0 d
34.391 559.690 m 195.615 559.690 l S
0.75 w 0 J [  ] 0 d
34.766 586.507 m 34.766 559.315 l S
BT 42.641 569.930 Td /F1 9.0 Tf  [(01-10-2019)] TJ ET
0.75 w 0 J [  ] 0 d
194.865 586.132 m 392.684 586.132 l S
0.75 w 0 J [  ] 0 d
194.865 559.690 m 392.684 559.690 l S
0.75 w 0 J [  ] 0 d
195.240 586.507 m 195.240 559.315 l S
BT 203.115 569.930 Td /F1 9.0 Tf  [(Received)] TJ ET
0.75 w 0 J [  ] 0 d
391.934 586.132 m 560.889 586.132 l S
0.75 w 0 J [  ] 0 d
391.934 559.690 m 560.889 559.690 l S
0.75 w 0 J [  ] 0 d
392.309 586.507 m 392.309 559.315 l S
0.75 w 0 J [  ] 0 d
560.514 586.507 m 560.514 559.315 l S
BT 400.184 569.930 Td /F1 9.0 Tf  [(N/A)] TJ ET
q
0.000 0.000 0.000 rg
BT 500.000 64.690 Td /F1 8.0 Tf  [(2/2)] TJ ET
0.75 w 0 J [  ] 0 d
Q
endstream
endobj
xref
0 13
0000000000 65535 f 
0000000009 00000 n 
0000000074 00000 n 
0000000120 00000 n 
0000000318 00000 n 
0000000355 00000 n 
0000000509 00000 n 
0000000572 00000 n 
0000012195 00000 n 
0000012304 00000 n 
0000012412 00000 n 
0000013582 00000 n 
0000013647 00000 n 
trailer
<<
/Size 13
/Root 1 0 R
/Info 5 0 R
>>
startxref
16092
%%EOF
